<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="app.android.com.zk20170904.MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/change_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变颜色"/>
    <Button
        android:id="@+id/jiasu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加速" />
    <Button
        android:id="@+id/jiansu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="减速"/>

    <com.example.roundprogressbar.RoundProgressBar
        android:id="@+id/roundProgressBar2"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/roundProgressBar1"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"


        app_custom:roundColor="#D1D1D1"
        app_custom:roundProgressColor="@android:color/black"
        app_custom:textColor="#9A32CD"
        app_custom:textIsDisplayable="false"
        app_custom:roundWidth="10dip"
        app_custom:textSize="18sp"/>
</RelativeLayout>
